DATABASE_URL="mongodb+srv://Leon:JvqgM53MsEUzvkWM@cluster0.oswgn.mongodb.net/flight?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_anVzdC1zdGFnLTUyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_RU7rsl3MD0POUCeB4VrQH5LPPFeYutxjNCKPAYyRoO"
HOSTINGER_SMTP_HOST="smtp.hostinger.com"
HOSTINGER_SMTP_PORT="465"
HOSTINGER_SMTP_USER="Justing@oppongjet.com"
HOSTINGER_SMTP_PASSWORD="Billgates123.H"